<div class="body-container" style="justify-content: space-between; display: flex;">
<app-side-bar ></app-side-bar>
<div class="chat-container">
  <div class="chat-header">
    <div class="reciever-profile" style="border-radius: 50%; width:50px; height: 8vh; margin-left: 1%; margin-top: 0.4%; margin-right: 4%">
      <img src="https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_1280.jpg" alt="" style="width: 100%; border-radius: 50%; height: 8vh;" />
    </div>
    <h2 style="font-size: 600; text-align: center; height: 60%; margin-top: 1.5%; margin-left: -2%;">Nilesh Kumar </h2>
  
  </div>
  <div class="chat-messages" style="width: 100%; height: 73vh; margin-top: 2%;">
    <div class="receiver">
      <h3>{{receiverData?.userName}}</h3>
      <h5 *ngIf="receiverData && receiverData?.status==true" class="status">Online</h5>
      <h5 *ngIf="receiverData && !receiverData?.status==true" class="status">Offline</h5>
      <h5 *ngIf="receiverData && receiverData?.status==true && message!=''">Typing...</h5>
    </div>
    <div *ngIf="!messageData?.length">
      <h3 class="emptyChat">Let's start a conversation</h3>
    </div>

    <cdk-virtual-scroll-viewport *ngIf="messageData?.length" itemSize="100" class="example-viewport"
      style="width: 100%; height: 65vh">
      <div class="message" *ngFor="let msg of messageData">
        <div class="message-content"
          [ngClass]="{'left-message': msg?.messages?.senderInfo[0]._id === userId || msg?.userId, 'right-message': msg?.messages?.senderInfo[0]._id !== userId || msg?.userId}">
          <p>{{ msg?.messages?.message || msg?.message }}</p>
        </div>
      </div>



    </cdk-virtual-scroll-viewport>
  </div>

  <div class="chat-input" style="
        width: 100%;
        background-color: rgb(234, 214, 234);
        border-radius: 20px;
      ">
    <input type="text" placeholder="Type your message..." [(ngModel)]="message" />
    <button (click)="sendMessage()">Send</button>
  </div>
</div>
<div class="profile-detail" style=" height: 90vh; width: 19%; margin-right: 0.2%; margin-top: 1.4%;">
  <div class="profile-detail-header" style="border-radius: 10px;  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 100%; height: 8vh;">
    <button mat-raised-button color="warn" style="float: right; margin-right: 4%; margin-top: 2.5%;" (click)="logout()">LogOut</button>
  </div>
  <div class="reciever-profile" style="border-radius: 50%; height: 20vh; margin-top: 10.4%; margin-left: 18%; width: 150px;">
    <img src="https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_1280.jpg" alt="" style="width: 100%; border-radius: 50%; height: 20vh;" />
  </div>
  <h2 style="font-size: 600; text-align: center; height: 60%; margin-top: 1.5%; margin-left: -2%;">Nilesh Kumar </h2>

</div>
</div>