/* body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
  } */

  .chat-container {
    background-color: #fff;
    position: fixed;
    width: 60.9%;
    height: 100vh;
    margin-right: 50px;
    margin-left: 19.8%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
  }
  

  .layout-menu {
  /* Adjust the width of the sidebar as needed */
    color: #fff;
   
  }
  
 
 
  .chat-input {
    padding: 20px;
    background-color: #fff;
    width: 100%;
  }
  .chat-header{
    background-color: #fff;
    width: 98%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 9vh;
    margin-top: 2%;
    display: flex;
    margin-left: 1%;
    
  }
  .chat-messages{
    width:100%
  }

  .chat-input input{
    gap: 100px;
    width: 90%;
  }

  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
  }
 
  
  .layout-menu {
    width: 20%; /* Adjust the width of the sidebar as needed */
    /* background-color: #333; */
    color: #fff;
    padding: 20px;
  }
  

  
  
  .message {
    display: flex;
    margin-bottom: 20px;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    background-color: #7e7bc2;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .message-content {
    flex: 1;
  }


  .message-content {
    display: flex;
    align-items: center;
  }
  
  .left-message {
    justify-content: flex-start;
  }
  
  .right-message {
    justify-content: flex-end;
  }
  
  .message-content p {
    max-width: 80%;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    background-color: #e2e2e2;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .left-message .message-content p {
    background-color: #e2e2e2; 
  }
  
  .right-message .message-content p {
    background-color: #007bff; 
    color: #fff; 
  }
  
  
  .user-name {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .chat-input button {
    padding: 10px 15px;
    background-color: #7e7bc2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .chat-input button:hover {
    background-color: #7e7bc2;
  }
  
  .left-message {
    text-align: left;
    color:blue
  }
  
  .right-message {
    text-align: right;
    color:red
  }
  
  .emptyChat{
    height:40px;
    width:200px;
    background-color: #f0f0f0;
    color:black;
    margin: auto;
    border-radius: 20px;
    text-align: center;
  }

  .receiver {
    background-color: #7e7bc2;
    height: 60px;
    color: rgb(245, 239, 239);
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  
  .receiver h3 {
    margin: 0;
    color: #f0f0f0;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .status {
    margin: 0;
    color: #f0f0f0;
    font-size: 1em;
    font-style: italic;
  }
  