import React, {useState} from 'react'
import axios from "axios";
function FileHandle() {
    const [image, setImage] = useState([]);

    // const value = [{fname:"abc", lname:"pti"}, {fname:"xyz", lname:"uly"}]
    // const [values, setValues] = useState(value)
    // console.log("val: ", values[0].fname);

    const fileChangeHandle = (e) => {
        setImage(e.target.files)
    }
    
    const handleSubmit = async() => {
        try {
            const formData = new FormData();

            for(let i = 0; i<image.length; i++) {
                formData.append("image", image[i])
            }

            const res = await axios.post("http://localhost:1414/createPage", formData);
            console.log(res)
        } catch (error) {
            console.log(error)
        }
    }

  return (
    <div>
        <input type="file" onChange = {fileChangeHandle} multiple/>
        <button onClick={handleSubmit}>Submit image</button>
    </div>
  )
}

export default FileHandle
