/* Add this CSS to your stylesheet */
.layout-menu {
  width: 250px;
  background-color: #34495e; /* Sidebar background color */
  color: #fff; /* Text color */
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2); /* Sidebar box shadow */
  z-index: 1000;
}

.app-brand {
  padding: 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #2c3e50; /* Brand border color */
}

.app-brand-link {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.app-brand-logo {
  margin-right: 10px;
}

.app-brand-text {
  font-size: 18px;
  font-weight: bold;
}

.menu-inner {
  padding: 10px 0;
  list-style: none;
  margin: 0;
}

.menu-item {
  cursor: pointer;
  padding: 12px;
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: #2c3e50; /* Highlight color on hover */
}

.menu-link {
  text-decoration: none;
  /* color: inherit; */
}

.menu-inner-shadow {
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), transparent);
}

.active {
  background-color: #2c3e50 !important; /* Highlight color for active item */
}

.activeChat {
  font-weight: bold;
  background-color: #fff;
}

/* Additional styles for nested lists */
.menu-item ul {
  padding-left: 20px;
}

/* Responsive styles for small screens */

.contact {
  list-style: none;
  margin: 0;
  padding: 0;
  /* background-color: #fff; */
  /* border: 1px solid #ddd; */
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}

.chat-list {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.menu-link {
  text-decoration: none;
  color: inherit;
  display: block;
  text-align: left;
}

.activeChat {
  font-weight: bold;
  color: #25d366; /* WhatsApp green color */
}

.menu-item {
  cursor: pointer;
  padding: 12px;
  transition: background-color 0.3s;
  border: none;
  text-align: left;
  width: 100%;
  background: none;
  color: inherit;
}

.menu-item:hover {
  background-color: #f2f2f2;
}

/* Responsive styles for small screens */
@media (max-width: 767px) {
  .contact {
    border-radius: 0;
    border: none;
  }

  .chat-list {
    border-bottom: none;
  }
}