<div class="profile-detail" style=" height: 90vh; width: 400px; margin-right: 1.2%; margin-top: 1.4%;">
  <div class="chat-header" style="display: flex; flex-direction: row; margin-top: 6%; margin-left: 6%;">
    <div class="reciever-profile" style="border-radius: 50%; width:50px; height: 8vh; margin-left: 1%; margin-top: 0.4%; margin-right: 4%">
      <img src="https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_1280.jpg" alt="" style="width: 100%; border-radius: 50%; height: 8vh;" />
    </div>
    <h2 style="font-size: 600; text-align: center; height: 60%; margin-top: 3.5%; margin-left: -2%;">Nilesh Kumar </h2>
  </div>
</div>