<body>
  <div class="container">
    <h1>Create A New Account</h1>
    <form [formGroup]="signUpForm" (submit)="onSubmit()">
      <div class="user-details">
        <div class="input-box">
          <span class="details">UserName</span>
          <input type="text" placeholder="Enter your name" formControlName="userName" required />
          <div *ngIf="hasError('userName', 'required')" class="text-danger">
            User name is required.
          </div>
          <div *ngIf="hasError('userName', 'pattern')" class="text-danger">
            Invalid User name format.
          </div>
        </div>

        <div class="input-box">
          <span class="details">Email</span>
          <input type="text" placeholder="Enter your email" formControlName="email" required />
          <div *ngIf="hasError('email', 'required')" class="text-danger">
            Email is required.
          </div>
          <div *ngIf="hasError('email', 'pattern')" class="text-danger">
            Invalid Email format.
          </div>
        </div>

        <div class="pass-box" style="display: flex;">
          <div class="password">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter password" formControlName="password" required />
            <div *ngIf="hasError('password', 'required')" class="text-danger">
              Password is required!!
            </div>
            <div *ngIf="hasError('password', 'minlength')" class="text-danger">
              Mininum 6 characters required.
            </div>
            <div *ngIf="hasError('password', 'pattern')" class="text-danger">
              Password must contain atlest one character in uppercase,lowercase
              and atleast one digit and special character.
            </div>
          </div>
          <div class="confirm-password">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your password" formControlName="repeatPassword" required>
            <div *ngIf="hasError('repeatPassword', 'required')" class="text-danger"> Confirm password is required!!
            </div>
            <div *ngIf="hasError('repeatPassword','passwordMismatch') && signUpForm.controls['repeatPassword'].touched"
              class="text-danger">
              Passwords doesn't match!!
            </div>
          </div>
        </div>
      </div>
      <div class="button">
        <input type="submit" value="Register" />
      </div>
      <div class="link">
        <a routerLink="/">Already have an Account?Login</a>
      </div>
      <div class="signUpBtn" >
        <div class="button" style="width: 110px;">
          <input type="button" value="Google" />
        </div>
        <div class="button" style="width: 110px;">
          <input type="button" value="Microsoft" />
        </div>
        <div class="button" style="width: 110px;">
          <input type="button" value="Facebook" />
        </div>
      </div>
    </form>
  </div>
</body>