body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f8f8f8;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 75vh;
  width: 500px; /* Adjust the width as needed */
}

.container h1{
  margin-top: 3%;
  font-size: 1.5rem;
  color: #000;
  opacity: 0.8;
  text-align: center;
}

.title {
  background-color: #3498db;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
}

.content {
  padding: 20px;
}

.user-details {
  margin-bottom: 20px;
}

.input-box {
  margin-bottom: 15px;
}

.input-box input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.pass-box {
  margin-bottom: 15px;
  gap: 10px;
}

.pass-box input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.text-danger {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
}

.button input {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.link {
  text-align: center;
  margin-bottom: 10px;
}

.link a {
  color: #3498db;
  text-decoration: none;
}

.signUpBtn {
  display: flex;
  gap: 30px;
  margin-top: 4%;
  justify-content: center;
}

.signUpBtn .button input {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
