<body>
  <div class="container">
    <div class="content">
      <form [formGroup]="loginForm" (submit)="onSubmit()">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" formControlName="email" required />
            <div *ngIf="hasError('email', 'required')" class="text-danger">
              Email is required.
            </div>
            <div *ngIf="hasError('email', 'pattern')" class="text-danger">
              Invalid Email format.
            </div>
          </div>

          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter password" formControlName="password" required />
            <div *ngIf="hasError('password', 'required')" class="text-danger">
              Password is required!!
            </div>
            <div *ngIf="hasError('password', 'minlength')" class="text-danger">
              Mininum 6 characters required.
            </div>
            <div *ngIf="hasError('password', 'pattern')" class="text-danger">
              Password must contain atlest one character in uppercase,lowercase
              and atleast one digit and special character.
            </div>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Login" />
        </div>
        <div class="link">
          <a routerLink="/signUp">Don't have an account?Create Account</a>
        </div>
        <h6>Login Using</h6>
        <div class="signUpBtn">
          <div class="button">
            <input type="button" value="Google" />
          </div>
          <div class="button">
            <input type="button" value="Microsoft" />
          </div>
          <div class="button">
            <input type="button" value="Facebook" />
          </div>
        </div>
      </form>
    </div>
  </div>
</body>